<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KM's Personal Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header-area">
        <div class="half-width">
            <h2>Hello I'm</h2>
            <h1 class="orange">KM Rony</h1>
            <p>You might saw me jumping, climbing buildings, and stopping trains. But nobody pays me a dime for that work. That's why I am learning and mastering web development. I will not stop until I become the Web Development Hero.</p>
            <a class="btn" href="https://kmrony717171.github.io/myFirstWebsite/">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/peter.png" alt="">
        </div>
    </section>
    <section class="biography-area">
        <div class="half-width">
            <img src="images/peter_dream.png" alt="">
        </div>
        <div class="half-width">
            <h1>Biography</h1>
            <p>You might saw me jumping, climbing buildings, and stopping trains. But nobody pays me a dime for that work. That's why I am learning and mastering web development. I will not stop until I become the Web Development Hero.</p>
            <a class="btn" href="https://kmrony717171.github.io/myFirstWebsite/">DOWNLOAD CV</a>
        </div>
    </section>
</body>
</html>